upstream django_gunicorn {
    server django_gunicorn:8000;
}

server {
    listen 80;
    server_name dfapi.nitdgplug.org;
    
    location /static/ {
        alias /static/;
    }
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django_gunicorn;
    }

}
